## server
server.port=1489

## data base
user.datasource.username=user_u
user.datasource.password=user_p

seller.datasource.username=seller_u
seller.datasource.password=seller_p

admin.datasource.username=admin_u
admin.datasource.password=admin_p

datasource.url=jdbc:postgresql://#адресс бд
datasource.driver-class-name=org.postgresql.Driver

## dump bd
pathScript= #путь к bat фалу с экранированием //
pathDump= #путь к деректории с bat фалом
commandScript= #pathScript и pathDump или команда по вызову скрипта

## swagger
springdoc.swagger-ui.path=/swag
springdoc.api-docs.path=/api

## logger
logging.config=classpath:logback/logback.xml

